spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/guju7746?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTCtest.url=jdbc:mysql://mysql.dsv.su.se:3306/guju7746?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=.username=guju7746
spring.datasource.password=OhY0aeKoo1oh

